{
  "name": "deploy-node-jenkins",
  "version": "1.0.0",
  "description": "Aula sobre deploy automatizado no Jenkins",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --inspect=0.0.0.0 ./app.js",
    "start:prod": "node ./app.js"

    
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Tais-AS/deploy-node-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Tais-AS/deploy-node-jenkins/issues"
  },
  "homepage": "https://gitlab.com/Tais-AS/deploy-node-jenkins#readme",
  "dependencies": {
    "express": "^4.17.1",
    "unique-names-generator": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }

}
